cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           ftgen
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lukerhoads/ftgen#readme>
homepage:       https://github.com/lukerhoads/ftgen#readme
bug-reports:    https://github.com/lukerhoads/ftgen/issues
author:         Luke Rhoads
maintainer:     example@example.com
copyright:      2022 Luke Rhoads
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/lukerhoads/ftgen

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ftgen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HUnit
    , base >=4.7 && <5
    , directory
    , optparse-applicative
    , split
  default-language: Haskell2010

executable ftgen
  main-is: Main.hs
  other-modules:
      Paths_ftgen
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , directory
    , ftgen
    , optparse-applicative
    , split
  default-language: Haskell2010

test-suite ftgen-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ftgen
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , directory
    , ftgen
    , optparse-applicative
    , split
  default-language: Haskell2010
